SUPABASE_URL = https://kawrubngdkjztellutiz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd3J1Ym5nZGtqenRlbGx1dGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1OTc2MzMsImV4cCI6MjAxNTE3MzYzM30.X6ma3JwkWGlEXDQoLcShwQIyWzCs-c5LBVXWiWnfe9U
